FROM bioconductor/bioconductor_docker:3.21

# System dependencies for office/PDF skills and LaTeX posters
RUN apt-get update && apt-get install -y \
    pandoc \
    poppler-utils \
    libreoffice \
    texlive-latex-base \
    texlive-latex-extra \
    texlive-latex-recommended \
    texlive-fonts-recommended \
    texlive-science \
    texlive-pictures \
    texlive-luatex \
    texlive-xetex \
    lmodern \
    && rm -rf /var/lib/apt/lists/*

# Install Node.js and npm packages for document creation
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y nodejs \
    && rm -rf /var/lib/apt/lists/* \
    && npm install -g docx pptxgenjs esbuild react react-dom @types/react @types/react-dom react-plotly.js plotly.js lucide-react

ENV NODE_PATH=/usr/lib/node_modules

# Install Python packages for office/PDF skills
RUN pip3 install --no-cache-dir --break-system-packages \
    defusedxml \
    lxml \
    pypdf \
    pdfplumber \
    pdf2image \
    Pillow \
    openpyxl \
    "markitdown[pptx]" \
    jupyter_kernel_gateway \
    jupyter-client \
    ipykernel

# Install Bioconductor packages
RUN R -e 'BiocManager::install(c( \
    "DESeq2", \
    "SummarizedExperiment", \
    "apeglm", \
    "AnnotationDbi", \
    "org.Hs.eg.db", \
    "org.Mm.eg.db", \
    "BiocParallel", \
    "fgsea" \
))'

# Install CRAN packages + IRkernel
# Auto-detect Ubuntu codename for correct Posit binary packages
RUN UBUNTU_CODENAME=$(grep UBUNTU_CODENAME /etc/os-release | cut -d= -f2) && \
    echo "Detected Ubuntu: $UBUNTU_CODENAME" && \
    CRAN_REPO="https://packagemanager.posit.co/cran/__linux__/${UBUNTU_CODENAME}/latest" && \
    R -q -e "options(repos=c(CRAN='${CRAN_REPO}')); install.packages(c( \
    'IRkernel', \
    'argparse', \
    'data.table', \
    'dplyr', \
    'tibble', \
    'stringr', \
    'ggplot2', \
    'jsonlite', \
    'tidyr', \
    'patchwork', \
    'readr', \
    'purrr', \
    'ggtext', \
    'ggrepel', \
    'igraph', \
    'ggraph', \
    'ggnewscale' \
    ))"

# Verify R packages load correctly at build time
RUN R --no-save -e 'library(DESeq2); library(ggplot2); library(dplyr); library(jsonlite); cat("All R packages verified OK\n")'

# Register R kernel for Jupyter (manual kernelspec to avoid installspec issues in CI)
RUN mkdir -p /usr/local/share/jupyter/kernels/ir && \
    echo '{"argv": ["R", "--slave", "-e", "IRkernel::main()", "--args", "{connection_file}"], "display_name": "R", "language": "R"}' \
    > /usr/local/share/jupyter/kernels/ir/kernel.json && \
    jupyter kernelspec list

WORKDIR /data
