# This is the base image, built on GitHub Actions and pushed to GHCR as
# ghcr.io/academia-edu/cobuilding-base:latest. It is NOT built on the user's
# machine — users pull it pre-built from the registry.
#
# ALL software belongs here: system packages, R/Bioconductor, the Python venv,
# and every pip package. Dockerfile (the child) intentionally stays empty —
# it just mounts the user's workspace on top of this image.
#
# To add a Python package: add it to the pip install block below, then
# rebuild and push via the "Build & Push Cobuilding Base Image" GitHub Action.

FROM bioconductor/bioconductor_docker:3.21

# System dependencies for office/PDF skills and LaTeX posters
RUN apt-get update && apt-get install -y \
    python3-venv \
    pandoc \
    poppler-utils \
    libreoffice \
    texlive-latex-base \
    texlive-latex-extra \
    texlive-latex-recommended \
    texlive-fonts-recommended \
    texlive-science \
    texlive-pictures \
    texlive-luatex \
    texlive-xetex \
    lmodern \
    && rm -rf /var/lib/apt/lists/*

# Install Node.js and npm packages for document creation
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y nodejs \
    && rm -rf /var/lib/apt/lists/* \
    && npm install -g docx pptxgenjs esbuild react react-dom @types/react @types/react-dom react-plotly.js plotly.js lucide-react

ENV NODE_PATH=/usr/lib/node_modules

# Create a virtual environment so pip installs are isolated from system Python
ENV VIRTUAL_ENV=/opt/venv
RUN python3 -m venv $VIRTUAL_ENV
ENV PATH="$VIRTUAL_ENV/bin:$PATH"

# Install Python packages
RUN pip install --no-cache-dir \
    defusedxml \
    lxml \
    pypdf \
    pdfplumber \
    pdf2image \
    Pillow \
    openpyxl \
    "markitdown[pptx]" \
    jupyter_kernel_gateway \
    jupyter-client \
    ipykernel \
    requests \
    pandas \
    matplotlib \
    chembl_webresource_client \
    pubchempy \
    GEOparse \
    rcsb-api \
    biopython

# Fix Python kernel spec to use absolute venv path.
# During build, PATH includes the venv so ipykernel registers bare "python".
# But podman exec and kernel gateway subprocesses don't inherit ENV PATH,
# so the kernel would resolve to system Python and crash.
RUN sed -i 's|"python"|"/opt/venv/bin/python"|g' \
    /opt/venv/share/jupyter/kernels/python3/kernel.json

# Install Bioconductor packages
RUN R -e 'BiocManager::install(c( \
    "DESeq2", \
    "SummarizedExperiment", \
    "apeglm", \
    "AnnotationDbi", \
    "org.Hs.eg.db", \
    "org.Mm.eg.db", \
    "BiocParallel", \
    "fgsea" \
))'

# Install CRAN packages + IRkernel
# Auto-detect Ubuntu codename for correct Posit binary packages
RUN UBUNTU_CODENAME=$(grep UBUNTU_CODENAME /etc/os-release | cut -d= -f2) && \
    echo "Detected Ubuntu: $UBUNTU_CODENAME" && \
    CRAN_REPO="https://packagemanager.posit.co/cran/__linux__/${UBUNTU_CODENAME}/latest" && \
    R -q -e "options(repos=c(CRAN='${CRAN_REPO}')); install.packages(c( \
    'IRkernel', \
    'argparse', \
    'data.table', \
    'dplyr', \
    'tibble', \
    'stringr', \
    'ggplot2', \
    'jsonlite', \
    'tidyr', \
    'patchwork', \
    'readr', \
    'purrr', \
    'ggtext', \
    'ggrepel', \
    'igraph', \
    'ggraph', \
    'ggnewscale' \
    ))"

# Verify R packages load correctly at build time (verbose errors for CI debugging)
RUN R --no-save -e ' \
    pkgs <- c("DESeq2","SummarizedExperiment","apeglm","AnnotationDbi","fgsea", \
              "ggplot2","dplyr","jsonlite","IRkernel","data.table","tidyr", \
              "stringr","readr","purrr","ggtext","ggrepel","igraph","ggraph","ggnewscale"); \
    failed <- character(0); \
    for (p in pkgs) { \
      tryCatch( \
        { library(p, character.only=TRUE); cat(p, as.character(packageVersion(p)), "OK\n") }, \
        error = function(e) { cat("FAIL", p, ":", conditionMessage(e), "\n"); failed <<- c(failed, p) } \
      ) \
    }; \
    if (length(failed) > 0) { cat("\n** FAILED packages:", paste(failed, collapse=", "), "\n"); quit(status=1) }; \
    cat("\nAll", length(pkgs), "R packages verified OK\n")'

# Register R kernel for Jupyter (manual kernelspec to avoid installspec issues in CI)
RUN mkdir -p /usr/local/share/jupyter/kernels/ir && \
    echo '{"argv": ["R", "--slave", "-e", "IRkernel::main()", "--args", "{connection_file}"], "display_name": "R", "language": "R"}' \
    > /usr/local/share/jupyter/kernels/ir/kernel.json && \
    jupyter kernelspec list

WORKDIR /data
